src/HackF5.UnitySpy.Gui.Wpf/View/AssemblyImageView.xaml

<UserControl
    x:Class="HackF5.UnitySpy.Gui.Wpf.View.AssemblyImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:view="clr-namespace:HackF5.UnitySpy.Gui.Wpf.View"
    xmlns:viewModel="clr-namespace:HackF5.UnitySpy.Gui.Wpf.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:AssemblyImageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <DockPanel Background="White">
            <TextBox
                Name="ListViewFilter"
                DockPanel.Dock="Top"
                Padding="5"
                Background="Black"
                BorderBrush="Transparent"
                BorderThickness="0"
                Foreground="Yellow"
                TextChanged="ListViewFilter_OnTextChanged" />
            <CheckBox
                Name="HasStaticOnly"
                DockPanel.Dock="Bottom"
                Margin="5"
                VerticalContentAlignment="Center"
                Click="HasStaticOnly_OnClick"
                IsChecked="True">
                Types with static fields only
            </CheckBox>
            <ListView
                Name="DefinitionsList"
                BorderBrush="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding Types}"
                SelectedItem="{Binding SelectedType}"
                SelectionChanged="DefinitionsList_OnSelectionChanged"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="viewModel:TypeDefinitionViewModel">
                        <TextBlock Text="{Binding FullName}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter
                                        Property="FontWeight"
                                        Value="Normal" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding HasStaticFields}"
                                            Value="True">
                                            <Setter
                                                Property="FontWeight"
                                                Value="Bold" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Background="Black" />

        <view:TypeDefinitionView
            Grid.Column="2"
            Background="White"
            DataContext="{Binding SelectedType}" />
    </Grid>
</UserControl>