src/HackF5.UnitySpy.Gui.Wpf/View/TypeDefinitionContentView.xaml

<UserControl
    x:Class="HackF5.UnitySpy.Gui.Wpf.View.TypeDefinitionContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:wpfViewModel="clr-namespace:HackF5.UnitySpy.Gui.Wpf.ViewModel"
    xmlns:viewModel="clr-namespace:HackF5.UnitySpy.Gui.ViewModel;assembly=HackF5.UnitySpy.Gui"
    d:DataContext="{d:DesignInstance wpfViewModel:TypeDefinitionContentViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ListView
            Name="ItemsList"
            BorderBrush="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding StaticFields}"
            MouseDoubleClick="Control_OnMouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate DataType="viewModel:StaticFieldViewModel">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            Text="{Binding Name}" />

                        <TextBlock
                            Margin="0,0,5,0"
                            Text="{Binding
                                TypeName,
                                StringFormat='{}({0})'}" />

                        <TextBlock
                            Text="{Binding
                                Value,
                                StringFormat='{}[{0}]'}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>