src/HackF5.UnitySpy.Gui/View/MainView.xaml

<Window
    x:Class="HackF5.UnitySpy.Gui.View.MainView"
    Title="Unity Spy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:view="clr-namespace:HackF5.UnitySpy.Gui.View"
    xmlns:viewModel="clr-namespace:HackF5.UnitySpy.Gui.ViewModel"
    Height="450"
    Width="800"
    d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox
                Grid.Column="0"
                ItemsSource="{Binding Processes}"
                SelectedItem="{Binding SelectedProcess}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="viewModel:ProcessViewModel">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0, 0, 5, 0"
                                Text="{Binding Name}" />
                            <TextBlock
                                Margin="0, 0, 5, 0"
                                Text="{Binding
                                    ProcessId,
                                    StringFormat='{}({0})'}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Padding="12,0"
                Grid.Column="1"
                Command="{Binding RefreshProcessesCommand}">
                Refresh
            </Button>
        </Grid>

        <view:AssemblyImageView
            Grid.Row="1"
            DataContext="{Binding Image}" />

    </Grid>
</Window>