src/HackF5.UnitySpy.Gui/View/ManagedObjectInstanceContentView.xaml

<UserControl
    x:Class="HackF5.UnitySpy.Gui.View.ManagedObjectInstanceContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HackF5.UnitySpy.Gui.View"
    xmlns:viewModel="clr-namespace:HackF5.UnitySpy.Gui.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:ManagedObjectInstanceContentViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ListView ItemsSource="{Binding InstanceFields}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="viewModel:InstanceFieldViewModel">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            Text="{Binding Name}" />

                        <TextBlock
                            Margin="0,0,5,0"
                            Text="{Binding
                                TypeName,
                                StringFormat='{}({0})'}" />

                        <TextBlock
                            Text="{Binding
                                Value,
                                StringFormat='{}[{0}]'}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>