src/HackF5.UnitySpy.Gui/View/TypeDefinitionView.xaml

<UserControl
    x:Class="HackF5.UnitySpy.Gui.View.TypeDefinitionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mvvm="clr-namespace:HackF5.UnitySpy.Gui.Mvvm"
    xmlns:viewModel="clr-namespace:HackF5.UnitySpy.Gui.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:TypeDefinitionViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel>
            <TextBlock
                Background="White"
                Text="{Binding
                    FullName,
                    StringFormat='{}{0}.'}" />
            <TextBox
                Text="{Binding
                    Path,
                    UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <ListBox
            Grid.Row="1"
            Height="24"
            ItemsSource="{Binding Trail}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel
                        IsItemsHost="True"
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <mvvm:ExtendedContentControl
            Grid.Row="2"
            Background="White"
            ExtendedContent="{Binding Content}" />

    </Grid>
</UserControl>