src/HackF5.UnitySpy.Gui.Avalonia/View/AssemblyImageView.xaml

<UserControl
    x:Class="HackF5.UnitySpy.Gui.Avalonia.View.AssemblyImageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:HackF5.UnitySpy.Gui.Avalonia.View"
    xmlns:viewModel="clr-namespace:HackF5.UnitySpy.Gui.Avalonia.ViewModel"
    xmlns:helpers="clr-namespace:HackF5.UnitySpy.Gui.Avalonia.View.Helpers"
    d:DataContext="{d:DesignInstance viewModel:AssemblyImageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <helpers:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <DockPanel>
            <TextBox
                Name="ListViewFilter"
                DockPanel.Dock="Top"
                Padding="5"
                Foreground="Blue"
                Text="{Binding ListViewFilter}" />
            <CheckBox
                Name="HasStaticOnly"
                DockPanel.Dock="Bottom"
                Margin="5"
                VerticalContentAlignment="Center"
                IsChecked="{Binding HasStaticOnly}">
                Types with static fields only
            </CheckBox>
            <ListBox
                Name="DefinitionsList"
                BorderBrush="Transparent"
                BorderThickness="0"
                Items="{Binding FilteredTypes, Mode=OneWay}"
                SelectedItem="{Binding SelectedType, Mode=TwoWay}"
                SelectionChanged="DefinitionsList_OnSelectionChanged"
                VirtualizationMode="Simple">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="viewModel:TypeDefinitionViewModel">
                        <TextBlock 
                            Text="{Binding FullName}" 
                            FontWeight="{Binding HasStaticFields, Converter={StaticResource BoolToFontWeightConverter}, ConverterParameter='Bold'}">                        
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Background="Black" />

        <view:TypeDefinitionView
            Grid.Column="2"
            DataContext="{Binding SelectedType}" />
    </Grid>
</UserControl>