src/HackF5.UnitySpy.Gui.Avalonia/View/TypeDefinitionContentView.xaml

<UserControl
    x:Class="HackF5.UnitySpy.Gui.Avalonia.View.TypeDefinitionContentView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:avaloniaViewModel="clr-namespace:HackF5.UnitySpy.Gui.Avalonia.ViewModel"
    xmlns:viewModel="clr-namespace:HackF5.UnitySpy.Gui.ViewModel;assembly=HackF5.UnitySpy.Gui"
    d:DataContext="{d:DesignInstance avaloniaViewModel:TypeDefinitionContentViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    Name="TypeDefinitionContentView">
    <DockPanel>
        <ListBox
            Name="ItemsList"
            BorderBrush="Transparent"
            BorderThickness="0"
            DoubleTapped="Control_OnMouseDoubleClick"
            Items="{Binding StaticFields}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="viewModel:StaticFieldViewModel">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            Text="{Binding Name}" />

                        <TextBlock
                            Margin="0,0,5,0"
                            Text="{Binding
                                TypeName,
                                StringFormat='{}({0})'}" />

                        <TextBlock
                            Text="{Binding
                                Value,
                                StringFormat='{}[{0}]'}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>